OPENAI_API_KEY=<your-api-key>
CODE_DIR=./ # Path to your code, defaults to itself

# What files do you want to process?
FILE_EXTENSIONS_TO_PROCESS=.js,.tsx,.ts,.jsx
IGNORE_LIST=node_modules,coverage,public,__tests__

# Currently all the models support either 'gpt-3.5-turbo' or 'gpt-4' (if you have access to it)
ADVANCED_MODEL=gpt-4 # Recommanded
CHEAP_MODEL=gpt-3.5-turbo
SUMMARY_MODEL=gpt-3.5-turbo